{
  "name": "vibeboard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "test:build-evidence": "node scripts/test-build-evidence.mjs",
    "test:device-evidence": "node scripts/test-device-evidence.mjs",
    "test:evidence-package": "node scripts/test-evidence-package.mjs",
    "test:device-evidence-bridge": "node scripts/test-device-evidence-bridge.mjs",
    "test:compile-panel-delivery-evidence": "node scripts/test-compile-panel-delivery-evidence.mjs",
    "test:compile-panel-build-evidence-ui": "node scripts/test-compile-panel-build-evidence-ui.mjs",
    "test:no-legacy-web-agent-docs": "node scripts/test-no-legacy-web-agent-docs.mjs",
    "test:agent-adapter": "node scripts/test-agent-adapter.mjs",
    "test:code-generation": "node scripts/test-code-generation.mjs",
    "test:generation-pipeline": "node scripts/test-generation-pipeline.mjs",
    "test:board-platform": "node scripts/test-board-platform.mjs",
    "test:python-runner": "node scripts/test-run-python-test-runner.mjs",
    "test:compiler-security": "node scripts/run-python-test.mjs backend/compiler-service/test_security.py",
    "test:file-placement": "node scripts/test-file-placement.mjs",
    "test:lvgl-preview-backend": "node scripts/test-lvgl-preview-backend.mjs",
    "test:official-examples-backend": "node scripts/test-official-examples-backend.mjs",
    "test:compiler-incremental-cache": "node scripts/test-compiler-incremental-cache.mjs",
    "test:remote-ota-backend": "node scripts/test-remote-ota-backend.mjs",
    "test:ble-ota-guard": "node scripts/test-ble-ota-guard.mjs",
    "test:program-intent": "node scripts/test-program-intent.mjs",
    "test:program-manifest": "node scripts/test-program-manifest.mjs",
    "test:hardware-workflow": "node scripts/test-hardware-workflow.mjs",
    "test:workflow-compiler-adapter": "node scripts/test-workflow-compiler-adapter.mjs",
    "test:acceptance-checks": "node scripts/test-acceptance-checks.mjs",
    "test:acceptance-ui-bridge": "node scripts/test-acceptance-ui-bridge.mjs",
    "test:preview-fidelity-state": "node scripts/test-preview-fidelity-state.mjs",
    "test:digital-twin-interaction": "node scripts/test-digital-twin-interaction.mjs",
    "test:digital-twin-scene": "node scripts/test-digital-twin-scene.mjs",
    "test:lvgl-runtime-package": "node scripts/test-lvgl-runtime-package.mjs",
    "test:lvgl-sim-service": "node scripts/test-lvgl-sim-service.mjs",
    "test:compile-package": "node scripts/test-compile-package.mjs",
    "test:project-validation": "node scripts/test-project-validation.mjs",
    "test:board-skills": "node scripts/test-board-skills.mjs",
    "test:project-config": "node scripts/test-project-config.mjs",
    "test:platform-ui-branding": "node scripts/test-platform-ui-branding.mjs",
    "test:huangshan-profile": "node scripts/test-huangshan-capability-profile.mjs",
    "test:huangshan-app-template": "node scripts/test-huangshan-app-template.mjs",
    "test:huangshan-app-capsule": "node scripts/test-huangshan-app-capsule.mjs",
    "test:huangshan-truth-report": "node scripts/test-huangshan-truth-report.mjs",
    "test:huangshan-app-builder": "node scripts/test-huangshan-app-builder.mjs",
    "test:huangshan-ai-builder": "node scripts/test-huangshan-ai-builder.mjs",
    "test:huangshan-build-evidence": "node scripts/test-huangshan-build-adapter-log-parser.mjs",
    "test:huangshan-build-artifacts": "node scripts/test-huangshan-build-artifacts.mjs",
    "test:huangshan-workspace-files": "node scripts/test-huangshan-workspace-files.mjs",
    "test:huangshan-device-actions": "node scripts/test-huangshan-device-actions.mjs",
    "test:huangshan-semantic-preview": "node scripts/test-huangshan-semantic-preview.mjs",
    "test:huangshan-real-preview": "node scripts/test-huangshan-real-preview.mjs",
    "test:huangshan-workspace-ui": "node scripts/test-huangshan-workspace-ui-guards.mjs",
    "test:nordic-app-template": "node scripts/test-nordic-app-template.mjs",
    "test:nordic-workspace-ui": "node scripts/test-nordic-workspace-ui.mjs",
    "test:nordic-build-log-summary": "node scripts/test-nordic-build-log-summary.mjs",
    "test:nordic-ai-generation": "node scripts/test-nordic-ai-generation.mjs",
    "test:nordic-dfu-protocol": "node scripts/test-nordic-dfu-protocol.mjs",
    "test:nordic-dfu-ui": "node scripts/test-nordic-dfu-ui.mjs",
    "test:nordic-compiler-service": "node scripts/test-nordic-compiler-service.mjs",
    "test:nordic-compiler-service-config": "node scripts/test-nordic-compiler-service-config.mjs",
    "nordic:service": "node backend/nordic-compiler-service/server.mjs",
    "huangshan:service": "node backend/huangshan-service/server.mjs",
    "test:huangshan-service-health": "node backend/huangshan-service/server.mjs --self-test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "esptool-js": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
